fixed group of three faces

 ////////////////
+----------------+
||    _    _    ||
||      /       ||
||     /        ||
||     --       ||
+----------------+

    /\  /\  /\
    ==========
+----------------+
|  ----    ----  |
| /    \  /    \ |
|     o    o     |
| \    /  \    / |
|  ----    ----  |
|      /         |
|      ------    |
|        \  \    |
|         \  \   |
|           ---  |
+----------------+

SSSSSSSSSSSSSSSSSS
+----------------+
|    O      O    |
        /
|     (    )     |
+----------------+


group of three self faces

+----------------+
| av259    av259 |
+----------------+
 ////////////////
+----------------+
||    _    _    ||
||      /       ||
||     /        ||
||     --       ||
+----------------+
+----------------+
| av259    av259 |
+----------------+
    /\  /\  /\
    ==========
+----------------+
|  ----    ----  |
| /    \  /    \ |
|     o    o     |
| \    /  \    / |
|  ----    ----  |
|      /         |
|      ------    |
|        \  \    |
|         \  \   |
|           ---  |
+----------------+
+----------------+
| av259    av259 |
+----------------+
SSSSSSSSSSSSSSSSSS
+----------------+
|    O      O    |
        /
|     (    )     |
+----------------+
+----------------+
| av259    av259 |
+----------------+

group of three random faces

    /\  /\  /\
    ==========
+----------------+
||    _    _    ||
||      /       ||
||     /        ||
|     (    )     |
+----------------+

 ////////////////
+----------------+
|  ----    ----  |
| /    \  /    \ |
|     o    o     |
| \    /  \    / |
|  ----    ----  |
        /
||     --       ||
+----------------+

 ////////////////
+----------------+
||    _    _    ||
||      /       ||
||     /        ||
|      ------    |
|        \  \    |
|         \  \   |
|           ---  |
+----------------+
